spring.application.name=TelegramChat

bot.name=miumg_bot
bot.token=7848455526:AAGhGRXkvXSwxWx0M2FOXEI4ms5b4G0zOWc

spring.datasource.url=jdbc:mysql://localhost:3306/LOCALDM
spring.datasource.username=root
spring.datasource.password=&strd1212keompyuteo8563(yesu$


# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000